import React from 'react';

const CalendarIcon = (
    {
        width = 20,
        height = 20,
        color = '#A6ACBE',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 20 20" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M4.16699 4.16671C3.70675 4.16671 3.33366 4.5398 3.33366 5.00004V16.6667C3.33366 17.1269 3.70675 17.5 4.16699 17.5H15.8337C16.2939 17.5 16.667 17.1269 16.667 16.6667V5.00004C16.667 4.5398 16.2939 4.16671 15.8337 4.16671H4.16699ZM1.66699 5.00004C1.66699 3.61933 2.78628 2.50004 4.16699 2.50004H15.8337C17.2144 2.50004 18.3337 3.61933 18.3337 5.00004V16.6667C18.3337 18.0474 17.2144 19.1667 15.8337 19.1667H4.16699C2.78628 19.1667 1.66699 18.0474 1.66699 16.6667V5.00004Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M13.3337 0.833374C13.7939 0.833374 14.167 1.20647 14.167 1.66671V5.00004C14.167 5.46028 13.7939 5.83337 13.3337 5.83337C12.8734 5.83337 12.5003 5.46028 12.5003 5.00004V1.66671C12.5003 1.20647 12.8734 0.833374 13.3337 0.833374Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M6.66699 0.833374C7.12723 0.833374 7.50033 1.20647 7.50033 1.66671V5.00004C7.50033 5.46028 7.12723 5.83337 6.66699 5.83337C6.20676 5.83337 5.83366 5.46028 5.83366 5.00004V1.66671C5.83366 1.20647 6.20676 0.833374 6.66699 0.833374Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M1.66699 8.33337C1.66699 7.87314 2.04009 7.50004 2.50033 7.50004H17.5003C17.9606 7.50004 18.3337 7.87314 18.3337 8.33337C18.3337 8.79361 17.9606 9.16671 17.5003 9.16671H2.50033C2.04009 9.16671 1.66699 8.79361 1.66699 8.33337Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default CalendarIcon;