import React from 'react';

const FileIcon = (
    {
        width = 20,
        height = 20,
        color = '#0099FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 20 20" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M3.23223 1.56561C3.70107 1.09677 4.33696 0.833374 5 0.833374H10.8333C11.0543 0.833374 11.2663 0.921171 11.4226 1.07745L17.2559 6.91078C17.4122 7.06706 17.5 7.27903 17.5 7.50004V16.6667C17.5 17.3297 17.2366 17.9656 16.7678 18.4345C16.2989 18.9033 15.663 19.1667 15 19.1667H5C4.33696 19.1667 3.70107 18.9033 3.23223 18.4345C2.76339 17.9656 2.5 17.3297 2.5 16.6667V3.33337C2.5 2.67033 2.76339 2.03445 3.23223 1.56561ZM5 2.50004C4.77899 2.50004 4.56702 2.58784 4.41074 2.74412C4.25446 2.9004 4.16667 3.11236 4.16667 3.33337V16.6667C4.16667 16.8877 4.25446 17.0997 4.41074 17.256C4.56702 17.4122 4.77899 17.5 5 17.5H15C15.221 17.5 15.433 17.4122 15.5893 17.256C15.7455 17.0997 15.8333 16.8877 15.8333 16.6667V7.84522L10.4882 2.50004H5Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M10.8333 0.833374C11.2936 0.833374 11.6667 1.20647 11.6667 1.66671V6.66671H16.6667C17.1269 6.66671 17.5 7.0398 17.5 7.50004C17.5 7.96028 17.1269 8.33337 16.6667 8.33337H10.8333C10.3731 8.33337 10 7.96028 10 7.50004V1.66671C10 1.20647 10.3731 0.833374 10.8333 0.833374Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default FileIcon;