import React from 'react';

const FlagIcon = (
    {
        width = 20,
        height = 20,
        color = '#7400FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 20 20" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M4.16667 3.52475V10.122C4.65241 10.0457 5.20562 9.99996 5.83333 9.99996C7.40563 9.99996 8.70094 10.5184 9.70251 10.9192C9.71482 10.9242 9.72709 10.9291 9.73931 10.934L9.78565 10.9525C10.8588 11.3818 11.6161 11.6666 12.5 11.6666C13.2743 11.6666 13.8138 11.5729 14.1667 11.4752V4.87791C13.6809 4.95417 13.1277 4.99996 12.5 4.99996C10.9277 4.99996 9.63239 4.48154 8.63083 4.08069C8.61852 4.07576 8.60625 4.07085 8.59403 4.06596L8.54768 4.04742C7.47452 3.61816 6.71729 3.33329 5.83333 3.33329C5.05902 3.33329 4.5195 3.42703 4.16667 3.52475ZM3.22917 2.08329C3.74998 1.87497 4.58331 1.66663 5.83333 1.66663C7.08333 1.66663 8.12545 2.08347 9.16534 2.49943L9.21318 2.51857C10.2382 2.92873 11.2692 3.33329 12.5 3.33329C13.5017 3.33329 14.2355 3.19947 14.7547 3.03955C15.0075 2.96169 15.2822 3.00845 15.495 3.16556C15.7078 3.32267 15.8333 3.57146 15.8333 3.83596V12.0516C15.8333 12.3682 15.6539 12.6575 15.3701 12.7982C15.2924 12.8368 15.2039 12.8767 15.1042 12.9166C14.5834 13.125 13.75 13.3333 12.5 13.3333C11.25 13.3333 10.2079 12.9164 9.16799 12.5005L9.12019 12.4814C8.09512 12.0712 7.06412 11.6666 5.83333 11.6666C4.83163 11.6666 4.09786 11.8004 3.57864 11.9604C3.32586 12.0382 3.05113 11.9915 2.83835 11.8344C2.62556 11.6773 2.5 11.4285 2.5 11.164V2.94834C2.5 2.63167 2.67948 2.34237 2.96319 2.20172C3.04098 2.16315 3.1294 2.1232 3.22917 2.08329Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M3.33333 8.33329C3.79357 8.33329 4.16667 8.70639 4.16667 9.16663V18.3333C4.16667 18.7935 3.79357 19.1666 3.33333 19.1666C2.8731 19.1666 2.5 18.7935 2.5 18.3333V9.16663C2.5 8.70639 2.8731 8.33329 3.33333 8.33329Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default FlagIcon;