import React from 'react';

const FolderPlusIcon = (
    {
        width = 16,
        height = 16,
        color = '#0099FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 16 16" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M2.66675 2.66671C2.48994 2.66671 2.32037 2.73695 2.19534 2.86197C2.07032 2.98699 2.00008 3.15656 2.00008 3.33337V12.6667C2.00008 12.8435 2.07032 13.0131 2.19534 13.1381C2.32037 13.2631 2.48994 13.3334 2.66675 13.3334H13.3334C13.5102 13.3334 13.6798 13.2631 13.8048 13.1381C13.9298 13.0131 14.0001 12.8435 14.0001 12.6667V5.33337C14.0001 5.15656 13.9298 4.98699 13.8048 4.86197C13.6798 4.73695 13.5102 4.66671 13.3334 4.66671H7.33341C7.11051 4.66671 6.90236 4.55531 6.77871 4.36984L5.64329 2.66671H2.66675ZM1.25253 1.91916C1.62761 1.54409 2.13632 1.33337 2.66675 1.33337H6.00008C6.22298 1.33337 6.43114 1.44477 6.55478 1.63024L7.6902 3.33337H13.3334C13.8638 3.33337 14.3726 3.54409 14.7476 3.91916C15.1227 4.29423 15.3334 4.80294 15.3334 5.33337V12.6667C15.3334 13.1971 15.1227 13.7058 14.7476 14.0809C14.3726 14.456 13.8638 14.6667 13.3334 14.6667H2.66675C2.13631 14.6667 1.62761 14.456 1.25253 14.0809C0.877462 13.7058 0.666748 13.1971 0.666748 12.6667V3.33337C0.666748 2.80294 0.877462 2.29423 1.25253 1.91916Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M7.99992 6.66663C8.36811 6.66663 8.66659 6.9651 8.66659 7.33329V11.3333C8.66659 11.7015 8.36811 12 7.99992 12C7.63173 12 7.33325 11.7015 7.33325 11.3333V7.33329C7.33325 6.9651 7.63173 6.66663 7.99992 6.66663Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M5.33325 9.33329C5.33325 8.9651 5.63173 8.66663 5.99992 8.66663H9.99992C10.3681 8.66663 10.6666 8.9651 10.6666 9.33329C10.6666 9.70148 10.3681 9.99996 9.99992 9.99996H5.99992C5.63173 9.99996 5.33325 9.70148 5.33325 9.33329Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default FolderPlusIcon;