import React from 'react';

const LargeBellIcon = (
    {
        width = 40,
        height = 40,
        color = '#7400FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={40} height={40} viewBox="0 0 40 40" fill="none">
<path opacity="0.2"
      d="M36.6406 18.1366C35.7205 18.1366 34.9741 17.3902 34.9741 16.47C34.9741 11.7951 33.154 7.40175 29.849 4.09486C29.1974 3.44331 29.1974 2.39015 29.849 1.7383C30.5005 1.08675 31.554 1.08675 32.2055 1.7383C36.1408 5.67323 38.3072 10.9052 38.3072 16.47C38.3072 17.3902 37.5607 18.1366 36.6406 18.1366Z"
      fill={color}/>
<path opacity="0.2"
      d="M3.30719 18.1366C2.38739 18.1366 1.64062 17.3902 1.64062 16.47C1.64062 10.9052 3.80737 5.67323 7.74231 1.7383C8.39386 1.08675 9.44733 1.08675 10.0989 1.7383C10.7507 2.39015 10.7507 3.44331 10.0989 4.09486C6.79382 7.39992 4.97406 11.7951 4.97406 16.47C4.97406 17.3902 4.22729 18.1366 3.30719 18.1366Z"
      fill={color}/>
<path opacity="0.3"
      d="M26.6406 33.3334C26.6406 37.0153 23.656 39.9999 19.9741 39.9999C16.2921 39.9999 13.3072 37.0153 13.3072 33.3334C13.3072 29.6514 16.2921 26.6665 19.9741 26.6665C23.656 26.6665 26.6406 29.6514 26.6406 33.3334Z"
      fill={color}/>
<path
    d="M19.9741 6.66656C19.054 6.66656 18.3072 5.9201 18.3072 5V1.66656C18.3072 0.746765 19.054 0 19.9741 0C20.8939 0 21.6406 0.746765 21.6406 1.66656V5C21.6406 5.9201 20.8939 6.66656 19.9741 6.66656Z"
    fill={color}/>
<path
    d="M35.6058 28.1867C33.0856 26.0566 31.6406 22.945 31.6406 19.6467V15.0001C31.6406 8.56665 26.4056 3.3335 19.9741 3.3335C13.5422 3.3335 8.30719 8.56665 8.30719 15.0001V19.6467C8.30719 22.945 6.86218 26.0584 4.32739 28.2017C3.67889 28.7549 3.30719 29.5634 3.30719 30.4166C3.30719 32.0252 4.61548 33.3335 6.22406 33.3335H33.7241C35.3323 33.3335 36.6406 32.0252 36.6406 30.4166C36.6406 29.5634 36.2689 28.7549 35.6058 28.1867Z"
    fill={color}/>
</svg>
        </span>
    );
};

export default LargeBellIcon;