import React from 'react';

const PowerIcon = (
    {
        width = 16,
        height = 16,
        color = '#FA445C',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 16 16" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M4.22468 3.95519C4.48507 4.2155 4.48514 4.63761 4.22484 4.898C3.47913 5.64395 2.97135 6.59427 2.7657 7.62878C2.56006 8.6633 2.66578 9.73557 3.0695 10.71C3.47321 11.6844 4.1568 12.5173 5.03383 13.1032C5.91085 13.6892 6.94193 14.002 7.99669 14.002C9.05145 14.002 10.0825 13.6892 10.9595 13.1032C11.8366 12.5173 12.5202 11.6844 12.9239 10.71C13.3276 9.73557 13.4333 8.6633 13.2277 7.62878C13.022 6.59427 12.5142 5.64395 11.7685 4.898C11.5082 4.63761 11.5083 4.2155 11.7687 3.95519C12.0291 3.69489 12.4512 3.69496 12.7115 3.95535C13.6436 4.88779 14.2784 6.07568 14.5354 7.36882C14.7925 8.66197 14.6603 10.0023 14.1557 11.2204C13.651 12.4384 12.7965 13.4795 11.7003 14.2119C10.604 14.9444 9.31514 15.3353 7.99669 15.3353C6.67824 15.3353 5.38939 14.9444 4.29311 14.2119C3.19683 13.4795 2.34235 12.4384 1.8377 11.2204C1.33305 10.0023 1.2009 8.66197 1.45796 7.36882C1.71502 6.07568 2.34974 4.88779 3.28187 3.95535C3.54218 3.69496 3.96429 3.69489 4.22468 3.95519Z"
      fill={color}/>
<path fillRule="evenodd" clipRule="evenodd"
      d="M7.99998 0.666626C8.36817 0.666626 8.66665 0.965103 8.66665 1.33329V7.99996C8.66665 8.36815 8.36817 8.66663 7.99998 8.66663C7.63179 8.66663 7.33331 8.36815 7.33331 7.99996V1.33329C7.33331 0.965103 7.63179 0.666626 7.99998 0.666626Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default PowerIcon;