import React from 'react';

const StarLargeIcon = (
    {
        width = 40,
        height = 40,
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 40 40" fill="none">
                <g clipPath="url(#clip0)">
                    <path
                        d="M35.368 12.3388L24.9195 11.3697L20.769 1.73196C20.4784 1.05712 19.5216 1.05712 19.231 1.73196L15.0806 11.3696L4.63202 12.3388C3.90038 12.4066 3.60476 13.3166 4.15671 13.8015L12.0402 20.727L9.73305 30.9637C9.57149 31.6805 10.3456 32.2428 10.9773 31.8677L20 26.5102L29.0227 31.8677C29.6545 32.2429 30.4285 31.6805 30.267 30.9637L27.9598 20.727L35.8433 13.8015C36.3953 13.3166 36.0996 12.4066 35.368 12.3388Z"
                        fill="#24AF47"/>
                    <path opacity="0.2"
                          d="M9.31864 1.40028C9.85129 2.14012 11.3547 5.31747 12.2143 7.16919C12.3494 7.46029 11.9842 7.72326 11.751 7.50271C10.2676 6.10021 7.73129 3.66645 7.19863 2.92653C6.77715 2.34114 6.91004 1.52489 7.49551 1.1034C8.0809 0.681915 8.89715 0.814884 9.31864 1.40028Z"
                          fill="#24AF47"/>
                    <path opacity="0.2"
                          d="M30.6815 1.5431C30.1488 2.28294 28.6454 5.46029 27.7859 7.31202C27.6507 7.60311 28.0159 7.86608 28.2491 7.64553C29.7325 6.24303 32.2688 3.8092 32.8015 3.06935C33.223 2.48396 33.0901 1.66771 32.5046 1.24622C31.9192 0.824737 31.103 0.957706 30.6815 1.5431Z"
                          fill="#24AF47"/>
                    <path opacity="0.2"
                          d="M39.0986 23.096C38.2319 22.8134 34.7479 22.3464 32.7227 22.0902C32.4043 22.0499 32.2648 22.4778 32.5456 22.6329C34.3326 23.62 37.4219 25.2969 38.2886 25.5796C38.9744 25.8032 39.7116 25.4286 39.9353 24.7428C40.159 24.0569 39.7844 23.3197 39.0986 23.096Z"
                          fill="#24AF47"/>
                    <path opacity="0.2"
                          d="M0.901512 23.096C1.76823 22.8134 5.25222 22.3464 7.27746 22.0902C7.59582 22.0499 7.73535 22.4778 7.45449 22.6329C5.66754 23.62 2.57823 25.2969 1.71151 25.5796C1.02573 25.8032 0.288464 25.4286 0.0647914 24.7428C-0.158881 24.0569 0.215729 23.3197 0.901512 23.096Z"
                          fill="#24AF47"/>
                    <path opacity="0.2"
                          d="M18.734 37.8368C18.734 36.9251 19.3703 33.4681 19.7547 31.4632C19.8151 31.148 20.2651 31.148 20.3255 31.4632C20.7099 33.4681 21.3462 36.9251 21.3462 37.8368C21.3462 38.5581 20.7615 39.1429 20.0401 39.1429C19.3187 39.1429 18.734 38.5581 18.734 37.8368Z"
                          fill="#24AF47"/>
                    <path opacity="0.1"
                          d="M22.2782 5.23666L20.7689 1.73196C20.4783 1.05712 19.5215 1.05712 19.2309 1.73196L15.0805 11.3696L4.63202 12.3388C3.90038 12.4066 3.60476 13.3166 4.15671 13.8015L12.0402 20.727L9.73305 30.9637C9.57148 31.6805 10.3456 32.2428 10.9773 31.8677L12.1782 31.1547C14.1469 18.4109 19.6814 9.05604 22.2782 5.23666Z"
                          fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0">
                        <rect width="40" height="40" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </span>
    );
};

export default StarLargeIcon;