import React from 'react';

const TabIcon = (
    {
        width = 18,
        height = 18,
        color = '#7400FF',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 20 20" fill="none">
<path fillRule="evenodd" clipRule="evenodd"
      d="M0.833496 1.66671C0.833496 1.20647 1.20659 0.833374 1.66683 0.833374H10.0002C10.2212 0.833374 10.4331 0.921171 10.5894 1.07745L17.7495 8.23754C18.2151 8.70595 18.4765 9.33958 18.4765 10C18.4765 10.6605 18.2151 11.2941 17.7495 11.7625L17.1585 11.175L17.7478 11.7643L11.7731 17.739C11.773 17.7391 11.7732 17.7389 11.7731 17.739C11.541 17.9713 11.265 18.1559 10.9617 18.2816C10.6582 18.4074 10.3329 18.4722 10.0043 18.4722C9.67579 18.4722 9.35048 18.4074 9.04698 18.2816C8.74356 18.1558 8.4679 17.9715 8.23575 17.7391C8.2357 17.7391 8.23581 17.7392 8.23575 17.7391L1.07792 10.5896C0.921427 10.4333 0.833496 10.2212 0.833496 10V1.66671ZM16.5675 10.5875C16.5677 10.5873 16.568 10.587 16.5683 10.5868C16.723 10.4307 16.8098 10.2198 16.8098 10C16.8098 9.78025 16.723 9.56937 16.5683 9.41331C16.568 9.41305 16.5677 9.4128 16.5675 9.41254L9.65498 2.50004H2.50016V9.65458L9.41407 16.5604L9.41475 16.5611C9.49214 16.6386 9.58405 16.7001 9.68521 16.742C9.78637 16.7839 9.89481 16.8055 10.0043 16.8055C10.1138 16.8055 10.2223 16.7839 10.3234 16.742C10.4246 16.7001 10.5165 16.6386 10.5939 16.5611L16.5675 10.5875Z"
      fill={color}/>
</svg>
        </span>
    );
};

export default TabIcon;