import React from 'react';

const WalletIcon = (
    {
        width = 20,
        height = 20,
        color = '#A6ACBE',
        className,
        onClick
    }) => {
    return (
        <span style={{width: width, height: height}} onClick={onClick} className={className}>
            <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 20 20" fill="none">
                <g clipPath="url(#clip0)">
                <path
                    d="M15.8203 10.0394C14.5279 10.0394 13.4765 11.0908 13.4765 12.3831C13.4765 13.6754 14.5279 14.7268 15.8203 14.7268H19.1406C19.1538 14.7268 19.1668 14.7255 19.1798 14.7249C19.1928 14.7255 19.2056 14.7268 19.2187 14.7268C19.6502 14.7268 20 14.377 20 13.9456V7.81276C20 6.77268 19.4888 5.85022 18.7048 5.2819L16.047 0.921755C15.9387 0.743943 15.7638 0.616755 15.5612 0.568474C15.3586 0.520115 15.1452 0.554685 14.9682 0.664451L13.0082 1.87992L12.1243 0.384061C12.018 0.204217 11.8442 0.0744519 11.6415 0.0236708C11.439 -0.0271104 11.2244 0.00542861 11.0459 0.113866L3.51988 4.68776H2.34375C1.91949 4.68776 1.57312 4.34784 1.56273 3.92605C1.57312 3.50425 1.91949 3.16433 2.34375 3.16433H3.78906C4.22054 3.16433 4.5703 2.81456 4.5703 2.38308C4.5703 1.9516 4.22054 1.60183 3.78906 1.60183H2.34375C1.23836 1.60183 0.309335 2.37113 0.0636718 3.40241C0.0228125 3.49718 0 3.60148 0 3.7112V3.90651V3.94558V16.8752C0 18.5984 1.40187 20.0002 3.12499 20.0002H16.875C18.2222 20.0002 19.4138 19.142 19.8398 17.8647C19.9764 17.4554 19.7553 17.0129 19.346 16.8763C18.9367 16.7398 18.4942 16.9609 18.3577 17.3702C18.1447 18.0087 17.5488 18.4377 16.875 18.4377H3.12499C2.26343 18.4377 1.5625 17.7368 1.5625 16.8752V6.11624C1.80699 6.20296 2.06992 6.25026 2.34375 6.25026H16.875C17.7365 6.25026 18.4375 6.9512 18.4375 7.81276V10.0394H15.8203ZM18.4375 13.1643H15.8203C15.3895 13.1643 15.039 12.8139 15.039 12.3831C15.039 11.9523 15.3895 11.6018 15.8203 11.6018H18.4375V13.1643ZM6.52843 4.6878L11.1815 1.85996L12.0134 3.26781C12.0294 3.30628 12.0478 3.34421 12.0704 3.38077C12.0874 3.40816 12.1062 3.43366 12.1259 3.4582L12.8524 4.6878H6.52843ZM14.6674 4.68776L13.8033 3.22542L15.1226 2.40726L16.5128 4.68776H14.6674Z"
                    fill={color}/>
                </g>
    <defs>
            <clipPath id="clip0">
            <rect width={width} height={height} fill="white"/>
            </clipPath>
    </defs>
        </svg>
        </span>
    );
};

export default WalletIcon;